console.log('___warmup___');
for (let num=5; num<=10; num+=1) {
    console.log(num);
}


console.log('___problem1___');
for (let i=10; i<=40; i++) {
    if(i%2==1) {
        console.log(i + ` is odd`)
    }
}

for (let i=10; i<=40; i++) {
    if(i%2==0) {
        console.log(i + ` is even`)
    }
}

console.log('___problem2___'); 
// the terminal will not allow me to do the !loggedIn or loggedIn===false. i keep getting an error saying unexpected ; but im typing it exactly as the video and it wont let the code run so im not sure what is wrong there
for (let loggedIn=false; a=0; a++) {
    console.log("incorrect credentials")
    
    if(a==2) {
        loggedIn=true;
       
    }
}
console.log('successfully logged in')



console.log('___problem3___');
for (let b=1; b<=100; b++) {
    if (b===50) {
        console.log('halfway there');
        continue;
    }
    if (b===100) {
        console.log('you made it');
        continue;
    }
    if (b%10===0) {
        console.log(`checkpoint ${b}`);
    }

}
console.log('all done')